<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="@dimen/half_dim"
        android:layout_marginRight="@dimen/half_dim"
        android:layout_marginStart="@dimen/half_dim"
        android:layout_marginTop="@dimen/half_dim"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/account_type"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dim"
                android:layout_marginRight="@dimen/base_dim"
                android:layout_marginTop="@dimen/base_dim"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_l"
                tools:text="Wells Fargo Bank"
                />

            <TextView
                android:id="@+id/user_namee"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/half_dim"
                android:layout_marginRight="@dimen/base_dim"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/text_size_m"
                android:textColor="@android:color/black"
                tools:text="Password"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>